# Add Environment Variables
SECRET_KEY=secret
DB_NAME=postgres
DB_USER=postgres
DB_PASS=pass
DB_SERVICE=postgres
DB_PORT=5432
DEFAULT_HOST=api.localhost
DEBUG=true
DEVSERVER=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
RUN_ASYNC=False
GRAFANA_HOST=http://grafana:3000
GRAFANA_API_KEY=GRAFANA_API_KEY
WEB3_INFURA_POLYGON_URL=https://polygon-mainnet.infura.io/v3/WEB3_INFURA_POLYGON_URL
WEB3_INFURA_PROJECT_ID=WEB3_INFURA_PROJECT_ID
WEB3_INFURA_API_SECRET=WEB3_INFURA_API_SECRET
